Partlist exported from C:/Users/tiago/Documents/GitHub/OffGrid-Devices/Falange/schematics/FalangeNANO.sch at 27-05-2018 14:49

Qty Value        Device                  Package        Parts                               Description                                                                                                                                                                                                           
8                3RP/1610N               3RP/1610N      P1, P2, P3, P4, P5, P6, PVIN, PVOUT 16mm Potentiometer one level                                                                                                                                                                                          
1                LED3MM                  LED3MM         LED1                                LED                                                                                                                                                                                                                   
2                SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ  SW1, SW2                            Buttons                                                                                                                                                                                                               
3   100K         1KOHM-HORIZ-1/4W-5%     AXIAL-0.3      R4, R5, R6                          1kO resistor                                                                                                                                                                                                          
1   10uF         CPOL-USE2.5-6           E2,5-6         C7                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                  
2   1K           1KOHM-HORIZ-1/4W-5%     AXIAL-0.3      R7, R8                              1kO resistor                                                                                                                                                                                                          
2   1M           1KOHM-HORIZ-1/4W-5%     AXIAL-0.3      R2, R3                              1kO resistor                                                                                                                                                                                                          
8   1N4004       1N4004                  DO41-10        D1, D2, D3, D4, D5, D6, D7, D8      DIODE                                                                                                                                                                                                                 
1   1mF          CPOL-USE30-16AXIAL      E30-16         C2                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                  
1   2.2mF        CPOL-USE35-16AXIAL      E35-16         C3                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                  
2   220uF        CPOL-USE5-10.5          E5-10,5        C4, C5                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                  
1   3K9          1KOHM-HORIZ-1/4W-5%     AXIAL-0.3      R1                                  1kO resistor                                                                                                                                                                                                          
1   4.7nF        C-EU050-025X075         C050-025X075   C1                                  CAPACITOR, European symbol                                                                                                                                                                                            
1   47nF         C-EU050-025X075         C050-025X075   C6                                  CAPACITOR, European symbol                                                                                                                                                                                            
1   7809         78XXL                   78XXL          IC2                                 VOLTAGE REGULATOR                                                                                                                                                                                                     
1   7909         79XXL                   79XXL          IC1                                 VOLTAGE REGULATOR                                                                                                                                                                                                     
1   ARDUINO_NANO ARDUINO_NANO            ARDUINO_NANO   PCB1                                Device for representing an Arduino Nano board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle 
2   MONO_PLUG    MONO_PLUG               TWO_PADS       JIN, JOUT                                                                                                                                                                                                                                                 
1   POWER_JACK   POWER_JACK              POWER_JACK_PTH JPWR                                Power Jack Connector                                                                                                                                                                                                  
1   TL082P       TL082P                  DIL08          IC3                                 OP AMP                                                                                                                                                                                                                
